bot.name=MedicineServiceBot
bot.token=6796722629:AAECYIdED5TD6Jehztc6NC4JzQhnbTK7w2s
openai.key=sk-proj-WviABZN1Tg3fxsafV96dT3BlbkFJgJbg7FQx86qeD8wV3po g
zoom.client-id=vSuJnj6yThGOsy4_ai8PSg
zoom.client-secret=cVHcBE5JiGxma65Vt0lpc9pUNwwsMo3F
zoom.account-id=WLuKeHB8RM27chbbsNjAiw
